var ypglist = [
    '我好喜欢希瑶啊~ (¦3[▓▓]',
    'xxy的头围是56.5cm哦',
    '1闹 < 160cm',
    '你知道吗? 这里第一黑恶势力是xxy黑粉, 第一甜蜜势力是闹闹甜粉(*^▽^*)',
    '秃头了? 表扬,这点随到你铛姐了',
    '生旧叉烧好过生个中泰',
    '[○･｀Д´･ ○] 秃头组强烈谴责没点逼数组无理加需求',
    '你去问问我苞姐，在重庆是什么地位',
    '阳光拥抱大地。月光照耀海波。倩倩我在爱你',
    '湿湿碎,麻麻地,唔该唔该~~ 冇问题',
    '你们这些人不要整天想着舔栏杆~~',
    '我不是我没有你不要乱讲',
    '因为我们毕竟以后还是同事，我们之间没有友谊，但是也要干杯',
    '晚上来我房间啊 ლ(⌒▽⌒ლ)',
    '咦，又是一个白嫖~ ',
    '我刘蕾了，我蛋藤了。。。',
    '我全都要ლ(⌒▽⌒ლ)',
    '你都好久没来看人家了。',
    '心瑶，我好喜欢冯噶嘿啊',
    '请你出去~',
    '如果我是个女团老板的话，我会先剃个光头！',
    '哎呀，希崽，我肥皂掉了',
    '讨厌我也不要讨厌gnz~',
    '爱上你我劫数难逃，为你坐爱情的牢',
    '东西的大小决定不了它的价值，你看闹闹这么小一只，可比我贵多了。',
    '苞谷，今天是我们在一起的第几天？',
    '知不知道什么是C~ ?',
    '力拔山兮气盖世，超绝可爱冯噶嘿！',
    '你不要碰我~ ！',
    '蓝后……蓝后嘞……',
    '中泰最美的三个字：冯！ 嘎！ 嘿！ ～',
    '你身上有她的香水味，还好没我用的贵',
    '日照香炉生紫烟，每天都爱菲一点',
    '我最喜欢熊心瑶了！',
    '你听懂了，你也没好到哪里去！',
    '你们不要抢我的巴哥~',
    '你们这些人不要整天想着舔栏杆',
    '我有什么？我有钱。',
    '上次骚断腿，现在还没好',
    '我来这的时候，只有16岁',
    'YKL=You liKe Lu ∠( ᐛ 」∠)＿\n无论怎么变 你都要喜欢ykl 尽管ykl不喜欢你',
    '你说谁是臭猪猪，你才是臭猪猪',
    '吃糖长高? 那闹闹这个人怕是要吃一吨下去',
    '人家没名字吗！(¦3[▓▓]',
];

function ypg() {
    try {
        $(".ypg").text(ypglist[Math.floor(Math.random() * ypglist.length)]);
    } catch (e) {
        console.log(e)
    }
}